server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php index.html;

    # ملفات ثابتة
    location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico)$ {
        expires 7d;
        access_log off;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # تمرير PHP إلى php-fpm
    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
    }

    # حجم رفع الملفات (إن احتجت)
    client_max_body_size 10M;

    # Health
    location = /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
